'''
Created on Oct 5, 2015

@author: rahul.bhartari
'''
#    This module contains constant data to be used by the dbms
#Command Codes
class cmdCodes:
    EXIT    = 0
    CREATE  = 1
    INSERT  = 2
    DELETE  = 3
    UPDATE  = 4
    SELECT  = 5
    LOGIN   = 6
    ACTIVE  = 7
    EXECUTE = 8
    DUMMY   = 9
    INT     = 10
    STRING  = 11
    FILE    = 12
    FOREIGN = 13
    KEY     = 14
    PRIMARY = 15
    UNIQUE  = 16
    TABLE   = 17
    INTO    = 18
    VALUES  = 19
    RENAME  = 20
    FROM    = 21
    USER    = 22
    PASS    = 23
    ADMIN   = 24
    GROUP   = 25
    DATABASE= 26
    IN      = 27
    ID      = 28
    NAME    = 29
    VERSION = 30
    OWNER   = 31
    DETAILS = 32
    ENTITY  = 33
    DATA    = 34
    TYPE    = 35
    CTIME   = 36
    DML     = 37
    WHERE   = 38
    SET     = 39
    LIKE    = 40
    DISTINCT= 41
    ALL     = 42
    TO      = 43
    ON      = 44
    UNION   = 45
    INTERSECT=46
    FULL    = 47
    LEFT    = 48
    INJOIN  = 49
    RIGHT   = 50
    OUTJOIN = 51
    PRODUCT = 52
    NULL    = 53
    DEBUG   = 54
    AND     = 55
    OR      = 56
    NOT     = 57
    BETWEEN = 58
    EQUALS  = 59
    GREATER = 60
    SMALLER = 61
    NOTEQUAL= 62
    ADD     = 63
    SUB     = 64
    DIV     = 65
    MUL     = 66
    MOD     = 67
    AVG     = 68
    CNT     = 69
    SUM     = 70
    XOR     = 71
    VER     = 72
    REFERENCES  = 73
    CHECK   = 74
    CONSTRAINT  = 75
    

    #Error Codes
    ERR_STACK_FULL  = -1
    ERR_STACK_EMPTY = -2
    ERR_STACK_SIZE  = -3
    ERR_NOT_FOUND   = -4

    #Other Codes
    FILE_INPUT    = 0
    CONSOLE_INPUT = 1
#################################################

#Exception Classes
class EX_STACK_FULL(Exception):
    def __init__(self):
        pass
class EX_STACK_EMPTY(Exception):
    def __init__(self):
        pass
class EX_STACK_SIZE(Exception):
    def __init__(self):
        pass
class EX_UNKNOWN_COMMAND(Exception):
    def __init__(self):
        pass
class EX_NOT_FOUND(Exception):
    def __init__(self):
        pass

#Dummy Exception Class
class EX_DUMMY(Exception):
    def __init__(self):
        pass


